<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no, email=no"/>
    <title>Document</title>
    <link rel="stylesheet" href="../static/scss/common.css">
    <link rel="stylesheet" href="../static/scss/equestrian.css">
    <script src="../static/js/rem.js"></script>
    <script src="../static/js/zepto.js"></script>
</head>
<body>
<div class="first">
    <img src="../static/image/top.png" class="top" alt="">
    <img src="../static/image/mashu.png" class="logo" alt="">
    <div class="header">
        <img src="../static/image/mashu1.png" alt="">
        <div class="num">
            <span>编号</span>
            <input type="text">
        </div>
        <div class="num2"></div>
    </div>
    <div class="video">
        <video src="../static/image/video/video.mp4" controls></video>
    </div>

    <div class="jieshao">
        <span>昵称：杨宇的铺铺 </span>
        <span>     身份：黄钻    </span>
        <span>  共四场</span>
        <span></span>
    </div>
    <div class="dou">
        <div class="list">
            <div class="left">可用竞技豆数</div>
            <div class="right">134534</div>
            <div class="center"></div>
        </div>
        <div class="list">
            <div class="left">本次使用竞技豆数</div>
            <div class="right">134534</div>
        </div>
        <div class="list">
            <div class="left">体验竞技豆数</div>
            <div class="right">134534</div>
            <div class="center"></div>
        </div>
        <div class="list">
            <div class="left">本次使用体验竞技豆数</div>
            <div class="right">134534</div>
        </div>
    </div>
    <div class="l">
        <div class="l-one">
            我的竞技明细
        </div>
        <div class="l-two">
            <div>山西第一场</div>
            <div>2019年9月1日开赛</div>
        </div>
        <div class="l-three">
            规则
        </div>
    </div>
</div>
<ul class="select">
    <li class="list">
        <div class="top">
            <div class="left">
                <img src="../static/image/gussing.png" alt="">
                <img src="../static/image/gussing.png" alt="">
                <img src="../static/image/gussing.png" alt="">
            </div>
            <div class="right">
                 选择 A
            </div>
        </div>
        <div class="bottom">
            <div class="pei">
                赔率<span>5</span>
            </div>
            <div class="ya">
                押注<input type="number" value="5" />豆
            </div>
            <div class="bei">
                倍数<input type="number" value="5" />倍
            </div>
        </div>
    </li>
    <li class="list">
        <div class="top">
            <div class="left">
                <img src="../static/image/gussing.png" alt="">
                <img src="../static/image/gussing.png" alt="">
            </div>
            <div class="right">
                选择 B
            </div>
        </div>
        <div class="bottom">
            <div class="pei">
                赔率<span>5</span>
            </div>
            <div class="ya">
                押注<input type="number" value="5" />豆
            </div>
            <div class="bei">
                倍数<input type="number" value="5" />倍
            </div>
        </div>
    </li>
    <li class="list">
        <div class="top">
            <div class="left">
                <img src="../static/image/gussing.png" alt="">
            </div>
            <div class="right">
                选择 C
            </div>
        </div>
        <div class="bottom">
            <div class="pei">
                赔率<span>5</span>
            </div>
            <div class="ya">
                押注<input type="number" value="5" />豆
            </div>
            <div class="bei">
                倍数<input type="number" value="5" />倍
            </div>
        </div>
    </li>
</ul>
<div class="imglist">
    <img src="../static/image/place.png" alt="" class="select">
    <ul>
        <li>
            <div class="card">
                <div class="card__side card__side--front">
                    <img src="../static/image/gussing.png" alt="" class="one">

                </div>
                <div class="card__side card__side--back">
                    <img src="" alt="" class="two">
                </div>
            </div>
            <div class="btn">
                <div class="intro">介绍</div>
                <div class="sel">选择</div>
            </div>
        </li>
        <li>
            <div class="card">
                <div class="card__side card__side--front">
                    <img src="../static/image/gussing.png" alt="" class="one">

                </div>
                <div class="card__side card__side--back">
                    <img src="" alt="" class="two">
                </div>
            </div>
            <div class="btn">
                <div class="intro">介绍</div>
                <div class="sel">选择</div>
            </div>
        </li>
        <li>
            <div class="card">
                <div class="card__side card__side--front">
                    <img src="../static/image/gussing.png" alt="" class="one">

                </div>
                <div class="card__side card__side--back">
                    <img src="" alt="" class="two">
                </div>
            </div>
            <div class="btn">
                <div class="intro">介绍</div>
                <div class="sel">选择</div>
            </div>
        </li>
        <li>
            <div class="card">
                <div class="card__side card__side--front">
                    <img src="../static/image/gussing.png" alt="" class="one">

                </div>
                <div class="card__side card__side--back">
                    <img src="" alt="" class="two">
                </div>
            </div>
            <div class="btn">
                <div class="intro">介绍</div>
                <div class="sel">选择</div>
            </div>
        </li>
        <li>
            <div class="card">
                <div class="card__side card__side--front">
                    <img src="../static/image/gussing.png" alt="" class="one">

                </div>
                <div class="card__side card__side--back">
                    <img src="" alt="" class="two">
                </div>
            </div>
            <div class="btn">
                <div class="intro">介绍</div>
                <div class="sel">选择</div>
            </div>
        </li>
        <li>
            <div class="card">
                <div class="card__side card__side--front">
                    <img src="../static/image/gussing.png" alt="" class="one">

                </div>
                <div class="card__side card__side--back">
                    <img src="" alt="" class="two">
                </div>
            </div>
            <div class="btn">
                <div class="intro">介绍</div>
                <div class="sel">选择</div>
            </div>
        </li>
        <li>
            <div class="card">
                <div class="card__side card__side--front">
                    <img src="../static/image/gussing.png" alt="" class="one">

                </div>
                <div class="card__side card__side--back">
                    <img src="" alt="" class="two">
                </div>
            </div>
            <div class="btn">
                <div class="intro">介绍</div>
                <div class="sel">选择</div>
            </div>
        </li>
        <li>
            <div class="card">
                <div class="card__side card__side--front">
                    <img src="../static/image/gussing.png" alt="" class="one">

                </div>
                <div class="card__side card__side--back">
                    <img src="" alt="" class="two">
                </div>
            </div>
            <div class="btn">
                <div class="intro">介绍</div>
                <div class="sel">选择</div>
            </div>
        </li>
        <li>
            <div class="card">
                <div class="card__side card__side--front">
                    <img src="../static/image/gussing.png" alt="" class="one">

                </div>
                <div class="card__side card__side--back">
                    <img src="" alt="" class="two">
                </div>
            </div>
            <div class="btn">
                <div class="intro">介绍</div>
                <div class="sel">选择</div>
            </div>
        </li>
        <li>
            <div class="card">
                <div class="card__side card__side--front">
                    <img src="../static/image/gussing.png" alt="" class="one">

                </div>
                <div class="card__side card__side--back">
                    <img src="" alt="" class="two">
                </div>
            </div>
            <div class="btn">
                <div class="intro">介绍</div>
                <div class="sel">选择</div>
            </div>
        </li>
        <li>
            <div class="card">
                <div class="card__side card__side--front">
                    <img src="../static/image/gussing.png" alt="" class="one">

                </div>
                <div class="card__side card__side--back">
                    <img src="" alt="" class="two">
                </div>
            </div>
            <div class="btn">
                <div class="intro">介绍</div>
                <div class="sel">选择</div>
            </div>
        </li>
        <li>
            <div class="card">
                <div class="card__side card__side--front">
                    <img src="../static/image/gussing.png" alt="" class="one">

                </div>
                <div class="card__side card__side--back">
                    <img src="" alt="" class="two">
                </div>
            </div>
            <div class="btn">
                <div class="intro">介绍</div>
                <div class="sel">选择</div>
            </div>
        </li>
        <li>
            <div class="card">
                <div class="card__side card__side--front">
                    <img src="../static/image/gussing.png" alt="" class="one">

                </div>
                <div class="card__side card__side--back">
                    <img src="" alt="" class="two">
                </div>
            </div>
            <div class="btn">
                <div class="intro">介绍</div>
                <div class="sel">选择</div>
            </div>
        </li>
        <li>
            <div class="card">
                <div class="card__side card__side--front">
                    <img src="../static/image/gussing.png" alt="" class="one">

                </div>
                <div class="card__side card__side--back">
                    <img src="" alt="" class="two">
                </div>
            </div>
            <div class="btn">
                <div class="intro">介绍</div>
                <div class="sel">选择</div>
            </div>
        </li>
        <li>
            <div class="card">
                <div class="card__side card__side--front">
                    <img src="../static/image/gussing.png" alt="" class="one">

                </div>
                <div class="card__side card__side--back">
                    <img src="" alt="" class="two">
                </div>
            </div>
            <div class="btn">
                <div class="intro">介绍</div>
                <div class="sel">选择</div>
            </div>
        </li>
        <li>
            <div class="card">
                <div class="card__side card__side--front">
                    <img src="../static/image/gussing.png" alt="" class="one">

                </div>
                <div class="card__side card__side--back">
                    <img src="" alt="" class="two">
                </div>
            </div>
            <div class="btn">
                <div class="intro">介绍</div>
                <div class="sel">选择</div>
            </div>
        </li>
        <li>
            <div class="card">
                <div class="card__side card__side--front">
                    <img src="../static/image/gussing.png" alt="" class="one">

                </div>
                <div class="card__side card__side--back">
                    <img src="" alt="" class="two">
                </div>
            </div>
            <div class="btn">
                <div class="intro">介绍</div>
                <div class="sel">选择</div>
            </div>
        </li>
        <li>
            <div class="card">
                <div class="card__side card__side--front">
                    <img src="../static/image/gussing.png" alt="" class="one">

                </div>
                <div class="card__side card__side--back">
                    <img src="" alt="" class="two">
                </div>
            </div>
            <div class="btn">
                <div class="intro">介绍</div>
                <div class="sel">选择</div>
            </div>
        </li>
        <li>
            <div class="card">
                <div class="card__side card__side--front">
                    <img src="../static/image/gussing.png" alt="" class="one">

                </div>
                <div class="card__side card__side--back">
                    <img src="" alt="" class="two">
                </div>
            </div>
            <div class="btn">
                <div class="intro">介绍</div>
                <div class="sel">选择</div>
            </div>
        </li>
        <li>
            <div class="card">
                <div class="card__side card__side--front">
                    <img src="../static/image/gussing.png" alt="" class="one">

                </div>
                <div class="card__side card__side--back">
                    <img src="" alt="" class="two">
                </div>
            </div>
            <div class="btn">
                <div class="intro">介绍</div>
                <div class="sel">选择</div>
            </div>
        </li>
    </ul>
</div>
<div class="last">
    <a href="">专家点评</a>
    <a href="">在线充值</a>
    <a href="">确定</a>
</div>
<div id="more">
    <div class="box">
        <ul>
            <li>
                <div class="time">
                    2019年8月30日16点39分50秒
                </div>
                <div class="mes">
                    猜中猴子，获得  <span>5000</span>  竞技豆奖励
                </div>
            </li>
            <li>
                <div class="time">
                    2019年8月30日16点39分50秒
                </div>
                <div class="mes">
                    猜中猴子，获得  <span>5000</span>  竞技豆奖励
                </div>
            </li>
            <li>
                <div class="time">
                    2019年8月30日16点39分50秒
                </div>
                <div class="mes">
                    猜中猴子，获得  <span>5000</span>  竞技豆奖励
                </div>
            </li>
            <li>
                <div class="time">
                    2019年8月30日16点39分50秒
                </div>
                <div class="mes">
                    猜中猴子，获得  <span>5000</span>  竞技豆奖励
                </div>
            </li>
            <li>
                <div class="time">
                    2019年8月30日16点39分50秒
                </div>
                <div class="mes">
                    猜中猴子，获得  <span>5000</span>  竞技豆奖励
                </div>
            </li>
            <li>
                <div class="time">
                    2019年8月30日16点39分50秒
                </div>
                <div class="mes">
                    猜中猴子，获得  <span>5000</span>  竞技豆奖励
                </div>
            </li>
        </ul>
        <div class="close">
            <img src="../static/image/mingxi-close.png" alt="">
        </div>
    </div>
</div>
</body>
</html>
<script src="../static/js/equestrian.js"></script>