<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no, email=no"/>
    <title>礼物</title>
    <link rel="stylesheet" href="../static/scss/common.css">
    <link rel="stylesheet" href="../static/scss/gift-have.css">
    <script src="../static/js/rem.js"></script>
    <script src="../static/js/zepto.js"></script>
</head>
<body>
<div id="gift">
    <div class="haveGift">
        <img src="../static/image/have.png" class="gift-img" alt="">
        <ul class="list">
            <li>
                <div>
                    <img src="../static/image/pj.png" alt="">
                </div>
                <h4>啤酒: 30个</h4>
            </li>
            <li>
                <div>
                    <img src="../static/image/qkl.png" alt="">
                </div>
                <h4>巧克力: 30个</h4>
            </li>
            <li>
                <div>
                    <img src="../static/image/hh.png" alt="">
                </div>
                <h4>花环: 30个</h4>
            </li>
            <li>
                <div>
                    <img src="../static/image/st.png" alt="">
                </div>
                <h4>手套: 30个</h4>
            </li>
            <li>
                <div>
                    <img src="../static/image/yb.png" alt="">
                </div>
                <h4>银杯: 30个</h4>
            </li>
            <li>
                <div>
                    <img src="../static/image/jb.png" alt="">
                </div>
                <h4>银杯: 30个</h4>
            </li>
            <li>
                <div>
                    <img src="../static/image/yyd.png" alt="">
                </div>
                <h4>银腰带: 30个</h4>
            </li>
            <li>
                <div>
                    <img src="../static/image/jyd.png" alt="">
                </div>
                <h4>金腰带: 30个</h4>
            </li>
            <li>
                <div>
                    <img src="../static/image/hg.png" alt="">
                </div>
                <h4>皇冠: 30个</h4>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
