<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../static/scss/common.css">
    <link rel="stylesheet" href="../static/scss/gussing.css">
    <script src="../static/js/rem.js"></script>
    <script src="../static/js/zepto.js"></script>
</head>
<body>
<div id="gussing">
    <div class="button">
        <img src="../static/image/rules.png" alt="">
        <div class="list">
            <em>倒计时</em> <span id="timedom">30</span> <em>秒</em>
        </div>
        <img src="../static/image/more.png" alt="">
    </div>
    <div class="move">
        <div class="content">
            <ul>
                <li>
                    坠落凡尘的猪在本次竞猜中获得235453竞技豆
                </li>
                <li>
                    坠落凡尘的猪在本次竞猜中获得235453竞技豆
                </li>
                <li>
                    坠落凡尘的猪在本次竞猜中获得235453竞技豆
                </li>
                <li>
                    坠落凡尘的猪在本次竞猜中获得235453竞技豆
                </li>
            </ul>
        </div>
    </div>
    <img src="../static/image/place.png" alt="" class="select">
    <div class="imglist">
        <ul>
            <li>
                <div class="card">
                    <div class="card__side card__side--front">
                        <img src="../static/image/gussing.png" alt="" class="one">

                    </div>
                    <div class="card__side card__side--back">
                        <img src="" alt="" class="two">
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <div class="card__side card__side--front">
                        <img src="../static/image/gussing.png" alt="" class="one">

                    </div>
                    <div class="card__side card__side--back">
                        <img src="" alt="" class="two">
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <div class="card__side card__side--front">
                        <img src="../static/image/gussing.png" alt="" class="one">

                    </div>
                    <div class="card__side card__side--back">
                        <img src="" alt="" class="two">
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <div class="card__side card__side--front">
                        <img src="../static/image/gussing.png" alt="" class="one">

                    </div>
                    <div class="card__side card__side--back">
                        <img src="" alt="" class="two">
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <div class="card__side card__side--front">
                        <img src="../static/image/gussing.png" alt="" class="one">

                    </div>
                    <div class="card__side card__side--back">
                        <img src="" alt="" class="two">
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <div class="card__side card__side--front">
                        <img src="../static/image/gussing.png" alt="" class="one">

                    </div>
                    <div class="card__side card__side--back">
                        <img src="" alt="" class="two">
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <div class="card__side card__side--front">
                        <img src="../static/image/gussing.png" alt="" class="one">

                    </div>
                    <div class="card__side card__side--back">
                        <img src="" alt="" class="two">
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <div class="card__side card__side--front">
                        <img src="../static/image/gussing.png" alt="" class="one">

                    </div>
                    <div class="card__side card__side--back">
                        <img src="" alt="" class="two">
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <div class="card__side card__side--front">
                        <img src="../static/image/gussing.png" alt="" class="one">

                    </div>
                    <div class="card__side card__side--back">
                        <img src="" alt="" class="two">
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <div class="card__side card__side--front">
                        <img src="../static/image/gussing.png" alt="" class="one">

                    </div>
                    <div class="card__side card__side--back">
                        <img src="" alt="" class="two">
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <div class="card__side card__side--front">
                        <img src="../static/image/gussing.png" alt="" class="one">

                    </div>
                    <div class="card__side card__side--back">
                        <img src="" alt="" class="two">
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <div class="card__side card__side--front">
                        <img src="../static/image/gussing.png" alt="" class="one">

                    </div>
                    <div class="card__side card__side--back">
                        <img src="" alt="" class="two">
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="my">
        <div class="two">
            <h1>我的选择</h1>
            <ul class="beishu">
                <li>
                    <img src="../static/image/gussing.png" alt="">
                    <div class="right">
                        <img src="../static/image/baoliu.png" class="saveBtn" alt="">
                        <img src="../static/image/jz.png" class="jizan" alt="">
                        <img src="../static/image/duijiang.png" class="duihuan" alt="">
                    </div>
                </li>
                <li>
                    <img src="../static/image/gussing.png" alt="">
                    <div class="right">
                        <img src="../static/image/baoliu.png" class="saveBtn" alt="">
                        <img src="../static/image/jz.png" class="jizan" alt="">
                        <img src="../static/image/duijiang.png" class="duihuan" alt="">
                    </div>
                </li>
                <li>
                    <img src="../static/image/gussing.png" alt="">
                    <div class="right">
                        <img src="../static/image/baoliu.png" class="saveBtn" alt="">
                        <img src="../static/image/jz.png" class="jizan" alt="">
                        <img src="../static/image/duijiang.png" class="duihuan" alt="">
                    </div>
                </li>
                <li>
                    <img src="../static/image/gussing.png" alt="">
                    <div class="right">
                        <img src="../static/image/s.png" class="spa" alt="">
                    </div>
                </li>
            </ul>

        </div>
        <div class="three">
            <h1>我的保留</h1>
            <ul class="left">
                <img src="../static/image/gussing.png" alt="">
                <img src="../static/image/gussing.png" alt="">
                <img src="../static/image/gussing.png" alt="">
            </ul>
        </div>
        <div class="first">
            <h1>本次可获得图标</h1>
            <ul class="beishu">
                <li>
                    <img src="../static/image/gussing.png" alt="">
                    <div class="right">
                        <div>赔率</div>
                        <div>5</div>
                    </div>
                </li>
                <li>
                    <img src="../static/image/gussing.png" alt="">
                    <div class="right">
                        <div>赔率</div>
                        <div>5</div>
                    </div>
                </li>
                <li>
                    <img src="../static/image/gussing.png" alt="">
                    <div class="right">
                        <div>赔率</div>
                        <div>5</div>
                    </div>
                </li>
            </ul>
            <ul class="bottom">
                <li><span>二连赔率</span> <span>5</span></li>
                <li><span>三连赔率</span><span>5</span></li>
            </ul>
            <ul class="bottom-btn">
                <li>
                    <img src="../static/image/duijiang.png" alt="">
                </li>
                <li>
                    <img src="../static/image/duijiang.png" alt="">
                </li>
            </ul>
        </div>
        <div class="six">
            <h1>我的积攒保留</h1>
            <ul class="j-z">
                <li>
                    <img src="../static/image/jzbl.png" alt="">
                </li>
                <li>
                    <img src="../static/image/jzbl.png" alt="">
                </li>
                <li>
                    <img src="../static/image/jzbl.png" alt="">
                </li>
                <li>
                    <img src="../static/image/jzbl.png" alt="">
                </li>
                <li>
                    <img src="../static/image/jzbl.png" alt="">
                </li>
                <li>
                    <img src="../static/image/jzbl.png" alt="">
                </li>
                <li>
                    <img src="../static/image/jzbl.png" alt="">
                </li>
                <li>
                    <img src="../static/image/jzbl.png" alt="">
                </li>
                <li>
                    <img src="../static/image/jzbl.png" alt="">
                </li>
                <li>
                    <img src="../static/image/jzbl.png" alt="">
                </li>
                <li>
                    <img src="../static/image/jzbl.png" alt="">
                </li>
                <li>
                    <img src="../static/image/jzbl.png" alt="">
                </li>
            </ul>
            <ul class="total-count">
               <li>
                  <h1>总积攒竞技豆数</h1>
                   <div>1231231</div>
               </li>
                <li>
                    <h1>倍数</h1>
                    <div>5</div>
                </li>
            </ul>
        </div>
        <div class="four">
            <h1>竞猜使用竞技豆数</h1>
            <div class="right">
                <div>1231231</div>
                <div>（有效期30天）</div>
            </div>
        </div>
        <div class="five">
            <h1>竞猜赢得竞技豆数</h1>
            <div class="right">
                <div>1231231</div>
                <div></div>
            </div>
        </div>
    </div>
    <div class="re">
        <div class="active">
            <img src="../static/image/jiangli.png" alt="" class="btn">
            <img class="sq"  src="../static/image/sq.png" alt="">
        </div>
        <div>
            <a href="">
                <img src="../static/image/my-box.png" alt="">
            </a>
        </div>
    </div>
</div>
<div id="zhongjiang">
    <img src="../static/image/zhongjiang.png" alt="">
</div>
<div id="more">
    <div class="box">
        <ul>
            <li>
                <div class="time">
                    2019年8月30日16点39分50秒
                </div>
                <div class="mes">
                    猜中猴子，获得  <span>5000</span>  竞技豆奖励
                </div>
            </li>
            <li>
                <div class="time">
                    2019年8月30日16点39分50秒
                </div>
                <div class="mes">
                    猜中猴子，获得  <span>5000</span>  竞技豆奖励
                </div>
            </li>
            <li>
                <div class="time">
                    2019年8月30日16点39分50秒
                </div>
                <div class="mes">
                    猜中猴子，获得  <span>5000</span>  竞技豆奖励
                </div>
            </li>
            <li>
                <div class="time">
                    2019年8月30日16点39分50秒
                </div>
                <div class="mes">
                    猜中猴子，获得  <span>5000</span>  竞技豆奖励
                </div>
            </li>
            <li>
                <div class="time">
                    2019年8月30日16点39分50秒
                </div>
                <div class="mes">
                    猜中猴子，获得  <span>5000</span>  竞技豆奖励
                </div>
            </li>
            <li>
                <div class="time">
                    2019年8月30日16点39分50秒
                </div>
                <div class="mes">
                    猜中猴子，获得  <span>5000</span>  竞技豆奖励
                </div>
            </li>
        </ul>
        <div class="close">
            <img src="../static/image/mingxi-close.png" alt="">
        </div>
    </div>
</div>
</body>
</html>
<script src="../static/js/gussing.js"></script>